
<!DOCTYPE html>
<html>
<head>
    <title>Yousef Malkawi</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
   
        <body>
            <nav>
            <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="yousef.html">Yousef</a></li>   
                    <li><a href="sanad.html">Sanad</a></li>
                    <li><a href="rawad.html">Rawad</a></li>
                    <li><a href="omar.html">Omar</a></li>
                    <li><a href="contact.html">Contact</a></li>      
               </ul>
            </nav>

</body>
</html>
